<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>目录</title><style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap");
        a {
            text-decoration-line: none;
        }

        ul {
            list-style-type: unset;
        }

        li {
            height: fit-content;
            margin: 5px;
            padding: 5px;

        }

        body {
            font-family: Noto Setif SC, Noto Setif TC, serif;
        }
    </style></head><body><a href="../index.html">back</a><h1>目录</h1><ul>
<li><a href="./IntelliJIDEA_ReferenceCard.pdf">IntelliJIDEA_ReferenceCard.pdf</a></li>
<li><a href="./The_Markdown_Guide_(MattCone)_(z-lib.org).pdf">The_Markdown_Guide_(MattCone)_(z-lib.org).pdf</a></li>
<li><a href="./data-structures.pdf">data-structures.pdf</a></li>
<li><a href="./java.pdf">java.pdf</a></li>
<li><a href="./keyboard-shortcuts-macos.pdf">keyboard-shortcuts-macos.pdf</a></li>
<li><a href="./math.pdf">math.pdf</a></li>
<li><a href="./quick.pdf">quick.pdf</a></li>
<li><a href="./unix-cmd.pdf">unix-cmd.pdf</a></li>
<li><a href="./vim_tutorial.pdf">vim_tutorial.pdf</a></li>
<li><a href="./vimbook-OPL.pdf">vimbook-OPL.pdf</a></li>
</ul></body></html>
