<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
        <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
        <dc:contributor opf:file-as="eCore" opf:role="bkp">eCore v0.9.8.692 [ http://www.epubor.com/ecore.html ]</dc:contributor>
        <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="林清玄" opf:role="aut">林清玄</dc:creator>
        <dc:date opf:event="publication">2016-03-01</dc:date>
        <dc:identifier opf:scheme="ASIN">B074P38443</dc:identifier>
        <dc:language>zh</dc:language>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:title>人生最美是清欢</dc:title>
   </metadata>
   <manifest>
        <item href="cover1.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00000.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="text00001.html" id="id_3" media-type="application/xhtml+xml"/>
        <item href="text00002.html" id="id_4" media-type="application/xhtml+xml"/>
        <item href="text00003.html" id="id_5" media-type="application/xhtml+xml"/>
        <item href="text00004.html" id="id_6" media-type="application/xhtml+xml"/>
        <item href="text00005.html" id="id_7" media-type="application/xhtml+xml"/>
        <item href="text00006.html" id="id_8" media-type="application/xhtml+xml"/>
        <item href="text00007.html" id="id_9" media-type="application/xhtml+xml"/>
        <item href="text00008.html" id="id_10" media-type="application/xhtml+xml"/>
        <item href="text00009.html" id="id_11" media-type="application/xhtml+xml"/>
        <item href="text00010.html" id="id_12" media-type="application/xhtml+xml"/>
        <item href="flow0001.css" id="id_13" media-type="text/css"/>
        <item href="flow0002.css" id="id_14" media-type="text/css"/>
        <item href="Image00000.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="Image00001.jpg" id="id_16" media-type="image/jpeg"/>
        <item href="Image00002.jpg" id="id_17" media-type="image/jpeg"/>
        <item href="Image00003.jpg" id="id_18" media-type="image/jpeg"/>
        <item href="Image00004.jpg" id="id_19" media-type="image/jpeg"/>
        <item href="Image00005.jpg" id="id_20" media-type="image/jpeg"/>
        <item href="Image00006.jpg" id="id_21" media-type="image/jpeg"/>
        <item href="Image00007.jpg" id="id_22" media-type="image/jpeg"/>
        <item href="Image00008.jpg" id="id_23" media-type="image/jpeg"/>
        <item href="Image00009.jpg" id="id_24" media-type="image/jpeg"/>
        <item href="Image00010.jpg" id="id_25" media-type="image/jpeg"/>
        <item href="Image00011.jpg" id="id_26" media-type="image/jpeg"/>
        <item href="Image00012.jpg" id="id_27" media-type="image/jpeg"/>
        <item href="Image00013.jpg" id="id_28" media-type="image/jpeg"/>
        <item href="Image00014.jpg" id="id_29" media-type="image/jpeg"/>
        <item href="Image00015.jpg" id="id_30" media-type="image/jpeg"/>
        <item href="Image00016.jpg" id="id_31" media-type="image/jpeg"/>
        <item href="Image00017.jpg" id="id_32" media-type="image/jpeg"/>
        <item href="Image00018.jpg" id="id_33" media-type="image/jpeg"/>
        <item href="Image00019.jpg" id="id_34" media-type="image/jpeg"/>
        <item href="Image00020.jpg" id="id_35" media-type="image/jpeg"/>
        <item href="Image00021.jpg" id="id_36" media-type="image/jpeg"/>
        <item href="Image00022.jpg" id="id_37" media-type="image/jpeg"/>
        <item href="Image00023.jpg" id="id_38" media-type="image/jpeg"/>
        <item href="Image00024.jpg" id="id_39" media-type="image/jpeg"/>
        <item href="Image00025.jpg" id="id_40" media-type="image/jpeg"/>
        <item href="Image00026.jpg" id="id_41" media-type="image/jpeg"/>
        <item href="Image00027.jpg" id="id_42" media-type="image/jpeg"/>
        <item href="Image00028.jpg" id="id_43" media-type="image/jpeg"/>
        <item href="Image00029.jpg" id="id_44" media-type="image/jpeg"/>
        <item href="Image00030.jpg" id="id_45" media-type="image/jpeg"/>
        <item href="Image00031.jpg" id="id_46" media-type="image/jpeg"/>
        <item href="Image00032.jpg" id="id_47" media-type="image/jpeg"/>
        <item href="Image00033.jpg" id="id_48" media-type="image/jpeg"/>
        <item href="Image00034.jpg" id="id_49" media-type="image/jpeg"/>
        <item href="Image00035.jpg" id="id_50" media-type="image/jpeg"/>
        <item href="Image00036.jpg" id="id_51" media-type="image/jpeg"/>
        <item href="Image00037.jpg" id="id_52" media-type="image/jpeg"/>
        <item href="Image00038.jpg" id="id_53" media-type="image/jpeg"/>
        <item href="Image00039.jpg" id="id_54" media-type="image/jpeg"/>
        <item href="Image00040.jpg" id="id_55" media-type="image/jpeg"/>
        <item href="Image00041.jpg" id="id_56" media-type="image/jpeg"/>
        <item href="Image00042.jpg" id="id_57" media-type="image/jpeg"/>
        <item href="Image00043.jpg" id="id_58" media-type="image/jpeg"/>
        <item href="Image00044.jpg" id="id_59" media-type="image/jpeg"/>
        <item href="Image00045.jpg" id="id_60" media-type="image/jpeg"/>
        <item href="Image00046.jpg" id="id_61" media-type="image/jpeg"/>
        <item href="Image00047.jpg" id="id_62" media-type="image/jpeg"/>
        <item href="Image00048.jpg" id="id_63" media-type="image/jpeg"/>
        <item href="Image00049.jpg" id="id_64" media-type="image/jpeg"/>
        <item href="Image00050.jpg" id="id_65" media-type="image/jpeg"/>
        <item href="Image00051.jpg" id="id_66" media-type="image/jpeg"/>
        <item href="Image00052.jpg" id="id_67" media-type="image/jpeg"/>
        <item href="Image00053.jpg" id="id_68" media-type="image/jpeg"/>
        <item href="Image00054.jpg" id="id_69" media-type="image/jpeg"/>
        <item href="Image00055.jpg" id="id_70" media-type="image/jpeg"/>
        <item href="Image00056.jpg" id="id_71" media-type="image/jpeg"/>
        <item href="Image00057.jpg" id="id_72" media-type="image/jpeg"/>
        <item href="Image00058.jpg" id="id_73" media-type="image/jpeg"/>
        <item href="Image00059.jpg" id="id_74" media-type="image/jpeg"/>
        <item href="Image00060.jpg" id="id_75" media-type="image/jpeg"/>
        <item href="Image00061.jpg" id="id_76" media-type="image/jpeg"/>
        <item href="Image00062.jpg" id="id_77" media-type="image/jpeg"/>
        <item href="Image00063.jpg" id="id_78" media-type="image/jpeg"/>
        <item href="Image00064.jpg" id="id_79" media-type="image/jpeg"/>
        <item href="Image00065.jpg" id="id_80" media-type="image/jpeg"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
        <itemref idref="id_3"/>
        <itemref idref="id_4"/>
        <itemref idref="id_5"/>
        <itemref idref="id_6"/>
        <itemref idref="id_7"/>
        <itemref idref="id_8"/>
        <itemref idref="id_9"/>
        <itemref idref="id_10"/>
        <itemref idref="id_11"/>
        <itemref idref="id_12"/>
   </spine>
   <guide>
        <reference type="text" title="Start" href="text00005.html#sec001" />
        <reference type="toc" title="Table of Contents" href="text00003.html" />
        <reference type="cover" title="Cover Html" href="cover1.html" />
   </guide>
</package>