<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>书名页</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>版权页</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>自序</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>壹　人间有味，最是清欢</text>
       </navLabel>
       <content src="text00005.html#sec001"/>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>清欢</text>
       </navLabel>
       <content src="text00005.html#sec001"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>小千世界</text>
       </navLabel>
       <content src="text00005.html#sec002"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>光之四书</text>
       </navLabel>
       <content src="text00005.html#sec003"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>雪的面目</text>
       </navLabel>
       <content src="text00005.html#sec004"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>月到天心</text>
       </navLabel>
       <content src="text00005.html#sec005"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>晴窗一扇</text>
       </navLabel>
       <content src="text00005.html#sec006"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>来自心海的消息</text>
       </navLabel>
       <content src="text00005.html#sec007"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>以夕阳落款</text>
       </navLabel>
       <content src="text00005.html#sec008"/>
     </navPoint>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>贰　活在当下，自在宁静</text>
       </navLabel>
       <content src="text00006.html#sec001"/>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>温一壶月光下酒</text>
       </navLabel>
       <content src="text00006.html#sec001"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>生活中美好的鱼</text>
       </navLabel>
       <content src="text00006.html#sec002"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>粗海盐</text>
       </navLabel>
       <content src="text00006.html#sec003"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>武昌街的小调</text>
       </navLabel>
       <content src="text00006.html#sec004"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>马蹄兰的告别</text>
       </navLabel>
       <content src="text00006.html#sec005"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>青山元不动</text>
       </navLabel>
       <content src="text00006.html#sec006"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>不紧急却重要的事</text>
       </navLabel>
       <content src="text00006.html#sec007"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>路上捡到一粒贝壳</text>
       </navLabel>
       <content src="text00006.html#sec008"/>
     </navPoint>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>叁　岁月静好，随遇而安</text>
       </navLabel>
       <content src="text00007.html#sec001"/>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>迷路的云</text>
       </navLabel>
       <content src="text00007.html#sec001"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>松子茶</text>
       </navLabel>
       <content src="text00007.html#sec002"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>海潮音</text>
       </navLabel>
       <content src="text00007.html#sec003"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>一生一会</text>
       </navLabel>
       <content src="text00007.html#sec004"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>抹茶的美学</text>
       </navLabel>
       <content src="text00007.html#sec005"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>圣哲云集的盛事</text>
       </navLabel>
       <content src="text00007.html#sec006"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>不知多少秋声</text>
       </navLabel>
       <content src="text00007.html#sec007"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>岁月的灯火都睡了</text>
       </navLabel>
       <content src="text00007.html#sec008"/>
     </navPoint>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>肆　天寒露重，望君保重</text>
       </navLabel>
       <content src="text00008.html#sec001"/>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>白雪少年</text>
       </navLabel>
       <content src="text00008.html#sec001"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>红心番薯</text>
       </navLabel>
       <content src="text00008.html#sec002"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>怀君与怀珠</text>
       </navLabel>
       <content src="text00008.html#sec003"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>写在水上的字</text>
       </navLabel>
       <content src="text00008.html#sec004"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>琉璃王的悲歌</text>
       </navLabel>
       <content src="text00008.html#sec005"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>惜别的海岸</text>
       </navLabel>
       <content src="text00008.html#sec006"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>用岁月在莲上写诗</text>
       </navLabel>
       <content src="text00008.html#sec007"/>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>天寒露重，望君保重</text>
       </navLabel>
       <content src="text00008.html#sec008"/>
     </navPoint>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>伍　不忘初心，方得始终</text>
       </navLabel>
       <content src="text00009.html#sec001"/>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>吾心似秋月</text>
       </navLabel>
       <content src="text00009.html#sec001"/>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>发芽的心情</text>
       </navLabel>
       <content src="text00009.html#sec002"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>无风絮自飞</text>
       </navLabel>
       <content src="text00009.html#sec003"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>沙漠中的旗杆</text>
       </navLabel>
       <content src="text00009.html#sec004"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>生命的化妆</text>
       </navLabel>
       <content src="text00009.html#sec005"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>思想的天鹅</text>
       </navLabel>
       <content src="text00009.html#sec006"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>从人生的最底层出发</text>
       </navLabel>
       <content src="text00009.html#sec007"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>我似昔人，不是昔人</text>
       </navLabel>
       <content src="text00009.html#sec008"/>
     </navPoint>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>陆　温柔半两，从容一生</text>
       </navLabel>
       <content src="text00010.html#sec001"/>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>寻找幸运草</text>
       </navLabel>
       <content src="text00010.html#sec001"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>温柔半两</text>
       </navLabel>
       <content src="text00010.html#sec002"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>清净之莲</text>
       </navLabel>
       <content src="text00010.html#sec003"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>立刻完成的灵药</text>
       </navLabel>
       <content src="text00010.html#sec004"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>幸福的开关</text>
       </navLabel>
       <content src="text00010.html#sec005"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>快乐的思想</text>
       </navLabel>
       <content src="text00010.html#sec006"/>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>一生从容</text>
       </navLabel>
       <content src="text00010.html#sec007"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>让开心成为一种习惯</text>
       </navLabel>
       <content src="text00010.html#sec008"/>
     </navPoint>
     </navPoint>
   </navMap>
</ncx>