<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>目录</title><style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap");
        a {
            text-decoration-line: none;
        }

        ul {
            list-style-type: unset;
        }

        li {
            height: fit-content;
            margin: 5px;
            padding: 5px;

        }

        body {
            font-family: Noto Setif SC, Noto Setif TC, serif;
        }
    </style></head><body><a href="../index.html">back</a><h1>目录</h1><ul>
<li><a href="./North_line.pdf">North_line.pdf</a></li>
<li><a href="./s.tayama-鸟之诗.pdf">s.tayama-鸟之诗.pdf</a></li>
</ul></body></html>
